# PollyEFCore

./: PollyEFCore.slnx  README.md
.github/workflows/: build.yml
src/PollyEFCore/: DatabaseFacadeExtensions.cs  DbContextOptionsBuilderExtensions.cs  GlobalUsings.cs  PollyEFCore.csproj  ResilienceDbCommandInterceptor.cs
tests/PollyEFCore.Tests/: DatabaseFacadeExtensionsTests.cs  GlobalUsings.cs  PollyEFCore.Tests.csproj  ResilienceDbCommandInterceptorTests.cs  TestInfrastructure.cs
