<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>PollyEFCore</PackageId>
    <Version>1.0.1</Version>
    <Authors>Justin Bannister</Authors>
    <Description>Polly v8 resilience pipelines for Entity Framework Core — wrap every EF Core query and SaveChanges with retry, timeout and circuit-breaker via a single AddPollyResilience() call. Works with SQL Server, PostgreSQL (Npgsql), MySQL and any EF Core provider. Replaces EnableRetryOnFailure() with the full power of Polly v8 — custom exception filters, exponential backoff, hedging and chaos engineering.</Description>
    <PackageTags>polly;entityframework;efcore;entity-framework-core;resilience;retry;timeout;circuit-breaker;sql;database;dotnet;aspnetcore;polly-v8;Fault;Exception;Handling;Transient;DbContext;interceptor;SqlServer;PostgreSQL;Npgsql;MySQL;EF8;EFCore8;EFCore9;repository-pattern;CQRS;unit-of-work;transient-fault</PackageTags>
    <PackageReleaseNotes>1.0.1: Improved NuGet metadata and README with SQL Server transient error filtering, Npgsql/PostgreSQL examples, and PollyMediatR+PollyEFCore full-stack CQRS example.
1.0.0: Initial release. ResilienceDbCommandInterceptor wraps EF Core queries and SaveChanges with a Polly v8 ResiliencePipeline. AddPollyResilience() DI extension for DbContextOptionsBuilder. DatabaseFacade.ExecuteWithResilienceAsync() for explicit operation wrapping.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Swevo/PollyEFCore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Swevo/PollyEFCore</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2025 Justin Bannister</Copyright>
    <PackageIcon>icon.png</PackageIcon>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.*" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Polly.Core" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
